spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sp_security_jb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect